# CalorieRun

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/li/calorie_run/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: a_shape_bblue_bblue_radius.xml  a_shape_bordergray_bgray.xml  a_shape_bordergray_bwihte.xml  a_shape_bordergray_bwihte_top_bottom.xml  a_shape_bred_bno_radius.xml  a_shape_bwhite_bno_radius.xml  a_shape_style.xml  bd_bblack_bno_radius.xml  bd_bgreen.xml  bd_bordergray_bwihte.xml  bd_wihte_bno_radius.xml  login_btn.xml  run_btn.xml  run_target_setting.xml  run_target_setting_green.xml  run_target_setting_red.xml  shape_corner.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_register.xml  activity_register_confirm.xml  activity_sport_detail.xml  activity_sports_issue.xml  activity_sports_partner.xml  activity_welcome.xml  camera_bottom_panel.xml  fragment_index.xml  fragment_me.xml  fragment_salad.xml  fragment_salad_home.xml  fragment_salad_hot.xml  fragment_salad_index.xml  fragment_salad_main.xml  fragment_shop.xml  fragment_shop_recommend.xml  fragment_shop_seller.xml  fragment_sport.xml  fragment_sports.xml  fragment_sports_run.xml  fragment_sports_young_play_issue.xml  fragment_sports_young_run.xml  item_shop.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/li/calorie_run/: ExampleUnitTest.java
(+46 files in other folders)
