<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mainnavigations.shoptabs.ShopSellerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
       <!--     <ListView
                android:id="@+id/lv_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@mipmap/shop1"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:src="@mipmap/xxsg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@mipmap/shop2"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:src="@mipmap/yyjg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@mipmap/shop3"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:src="@mipmap/xxrl"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@mipmap/shop3"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:src="@mipmap/shry"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@mipmap/shop4"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:src="@mipmap/qita"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>