<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mainnavigations.shoptabs.ShopRecommendFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/component61">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="生活用品"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/component62">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="健康食材"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

            </LinearLayout>
            <!--2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/component63">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="体育健身"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/component64">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="往期全部"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="近期热刊"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@mipmap/component64"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="青春的味道是校门口的小吃摊的零食，家乡的味道便是那从小吃到大的那一碗特产面。这些意象化的东西，都由食物作为承载的物质留在记忆中，而对于脑浊乐队来说，青春的味道或许就是那碗大家一起吃的《碎肉拌面》。这一份看似再简单不过的拌面，却是脑浊乐队的宝贝。他们直接而炽（chì）烈，呼唤着摇滚和叛逆的激情，在一片龟（jūn）裂得惨然的河床上，他们以一腔热血注入阳光，以一份美味宣告理想。主唱肖容不加任何技巧地歌唱，在歌声中传递的是最纯粹的青春与情怀。而那份情怀就像一碗碎肉拌面，既是最简单的食物，也是最原始的美味。"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>